{
    "name": "pixers/doctrine-profiler-bundle",
    "type": "symfony-bundle",
    "description": "PIXERS Doctrine profiler bundle",
    "license": "BSD-3-Clause",
    "require": {
        "php": ">=5.4",
        "doctrine/orm": "~2.4",
        "doctrine/doctrine-bundle": "~1.2",
        "symfony/framework-bundle": "~2.6 || ~3.0"
    },
    "authors": [
        {
            "name": "Bartłomiej Ojrzeński",
            "email": "bartlomiej.ojrzenski@pixers.pl"
        }
    ],
    "autoload": {
        "psr-4": { "Pixers\\DoctrineProfilerBundle\\": "" }
    }
}
